<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/aclonica"
        android:layout_marginBottom="@dimen/splash_name_margin_bottom"
        android:text="@string/TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:layout_marginTop="@dimen/splash_name_margin_top"
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gallery002_936afb9d" />
</FrameLayout>